=debugGrid
    +debug(rgba(0, 0, 0, 0.3), 1px solid #ff0)

=black-ops
	content: ""
	display: block
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	background: transparent
	background-color: #000000
	opacity: 0.7

	
